* {
  scrollbar-width: thin;
  scrollbar-color: #de7dca #01012b;
}

body {
  margin: 0;
  width: 100%;
  background-color: #01012b;
  font-family: "Hard race", serif;
}

/** Banniere accueil **/
div .banniere {
  width: 100%;
}

.banniere figure img {
  width: 100%;
  height: auto;
}

.banniere figure figcaption {
  position: absolute;
  padding-left: 15%;
  width: 40%;
}

figcaption p {
  color: white;
  font-size: 1.2em;
}

.banniere figure {
  margin: 0;
  position: relative;
  display: flex;
  align-items: center;
}

.call-to-action-banner {
  background-color: #de7dca;
  font-size: 1.2em;
  border: none;
  font-family: "inter";
  padding: 8px;
  border-radius: 12px;
}

.call-to-action-banner a {
  text-decoration: none;
  color: white;
}

/** Timer **/

.minuteur {
  margin: 0 auto;
  color: white;
  text-align: center;
  font-size: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.5em 0;
  text-transform: uppercase;
  background-color: #DE7DCA;
}

.top-minuteur{
  font-size: 0.5em;
  margin: 0 auto;
}

#timer-display {
  font-weight: 300;
  margin: 0 auto;
}

/** Titres/lien/general **/

h2 {
  color: white;
  font-size: 2em;
  margin: 0;
  text-transform: uppercase;
  font-weight: 400;
  font-family: "kanit", sans-serif;
}

a {
  text-decoration: none;
}

.sous-titre {
  color: white;
  font-size: 1em;
  margin: 60px auto;
  text-transform: uppercase;
  font-weight: 400;
  padding: 10px 0;
  text-align: center;
  background: linear-gradient(to right, #de7dca, #89e5fa);
  width: 70%;
}

/** aperçu jeux **/

.epreuves-accueil {
  color: white;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 30px;
  font-size: 1.2em;
}

.bloc-jeu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 70%;
  margin: 0 auto;
  color: white;
  text-align: center;
}

.bloc-jeu .bloc {
  position: relative;
  border: solid 2px #89e5fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  overflow: hidden;
}

.bloc img {
  max-width: 100%;
  height: auto;
  position: absolute;
  z-index: 1;
}

.bloc a {
  font-family: "arial", sans-serif; /**Remplacer par Jersey 25**/
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.bloc span {
  font-size: 1.4em;
  font-family: "arial", sans-serif;
  text-transform: uppercase;
  z-index: 3;
  color: white;
}

.bloc .filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #01012b;
  opacity: 0.5;
  z-index: 2;
}

.bloc:hover img{
  transform: scale(1.3);
  transition: transform 1s ease;
}

.bloc:hover span{
  color: transparent;
}

.bloc:hover .filter{
  background-color: transparent;
}

.lien-ss-cat {
  color: #fff;
  text-align: right;
  width: 70%;
  display: flex;
  justify-content: flex-end;
  font-size: 1.2em;
  margin: 0 auto;
  padding: 1.5em 0 0 0;
}

/** Calendrier épreuves **/

.calendrier {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "horaire details"
    "button-cal button-cal";
  color: white;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.calendrier h2 {
  color: #01012b;
}

.horaire-cal {
  font-family: "arial"; /**Remplacer par Jersey 25**/
    grid-area: horaire;
    display: grid;
    justify-content: center;
    background-color: white;
    align-items: center;
    height: 100%;
    color: #01012B;
    font-size: 2em;
    display:flex;
    flex-direction:column;
}

.horaire-cal span{
  text-align :center;
}

.espace{
display:flex;
align-items:center;
justify-content :space-between;
}

.espace p{
  border:2px solid;
  padding : 8px;
  margin:0 15px 0 0;
}

.details-cal {
  grid-area: details;
  display: grid;
  padding: 5% 0 5% 5%;
  background-color: white;
  color: #01012b;
}

.details-cal img {
  padding: 0;
  width: 50px;
  height: 30px;
  object-fit: contain;
}

.details-cal a{
  color: #01012B;
  text-decoration: underline;
}
.vs {
  display: flex;
  align-items: center;
  gap: 10px;
}

div .button-cal {
  margin: 30px auto;
}

.button-cal {
  color: #01012b;
  border: none;
  padding: 1em 3em;
  text-transform: uppercase;
  font-family: "arial";
  font-weight: 600;
  grid-area: button-cal;
  background-color: white;
}

/** Histoire du sport accueil **/

.article {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 3em;
  background-color: #ffffff;
  width: 70%;
}

.img-histoire {
  max-width: 50%;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.article-hist {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: top;
  color: #01012b;
  padding: 0 2em 1.3em 2em;
  font-size: 1.1rem;
  gap: 2em;
}

.article-hist h2 {
  color: #01012b;
  font-size: 1.5em;
  text-align: center;
  margin-top: 1.5em;
  border: solid 2px #01012b;
  padding: 0.2em 0;
}

.button-art {
  color: white;
  background-color: #01012b;
  border: none;
  padding: 0.8em 2.8em;
  text-transform: uppercase;
  font-family: "arial", sans-serif;
  font-weight: 500;
  font-size: 0.8em;
  margin: 0 auto;
}

/** Aperçu actualités **/

.actualites {
  display: flex;
  gap: 30px;
  margin: 0 auto 5% auto;
  width: 70%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.bloc-actu {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 30%;
  justify-content: flex-start;
  height: auto;
}

.bloc-actu h2 {
  color: #01012b;
  font-size: 1.2em;
  padding: 0 5px;
  margin: 10px 0;
}

.bloc-actu p {
  margin-top: auto;
  margin-bottom: 0 auto;
  padding: 0 5px;
}

.bloc-actu a{
  color: #01012B;
}

.actualites img{
  width: 100%;
}

.voirplus{
  color: #ffffff;
  text-align: right;
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin: 0 auto;
  font-size: 1.2em;
}

/** Image sponsors **/

.sponsors {
  display: flex;
  background-color: #ffffff;
}

.sponsors img {
  width: 70%;
  height: auto;
  margin: 0 auto;
}

/** Footer **/
/**
.footer {
  background-color: #de7dca;
  color: #01012b;
  padding: 2rem 15% 2rem 15%;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "logo_footer adresse nav_footer reseaux";
  font-family: "arial";
}

.logo_footer {
  grid-area: logo_footer;
}
.adresse {
  grid-area: adresse;
}

.nav_footer {
  grid-area: nav_footer;
}

.nav_footer a {
  text-decoration: none;
  color: #01012b;
}

.reseaux_footer div {
  grid-area: reseaux;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.reseaux_footer div img {
  width: 2.6rem;
  margin: 0;
}

.footer img {
  width: 250px;
  margin: 50px 0 0 0;
}

h3 {
  padding: 0;
  font-size: 1em;
  text-align: left;
  font-family: "arial";
  font-weight: 700;
  color: #01012b;
  font-size: 1.2rem;
}
**/